import random

lotoc = {1:'Кол', 2:'Лебедь', 3:'Троица', 4:'Стул',7:'Топор',
              10:'Часовой', 11:'Барабанные палочки', 12:'Дюжина',   
             13:'Чертова дюжина', 18:'В первый раз', 20:'Лебединое озеро', 21:'Очко', 
             24:'Гуси-Лебеди', 25:'Опять двадцать пять', 27:'Лебедь с топором', 
33:'Кудри', 41:'Ем один', 44:'Стульчики', 48:'Половинку просим', 50:'Полтос', 55:'Перчатки', 66:'Валенки', 69:'Туда-сюда', 
70:'Топор в озере', 77:'Топорики', 80:'Бабушка', 81:'Бабушка с клюшкой', 85:'Перестройка',
 88:'Крендельки', 89:'Дедушкин сосед', 90:'Дед'}

def loto():
  rand_loto= random.randint(0, 100)
  print(rand_loto)
  if rand_loto in lotoc :
    lotoc_text = f'{rand_loto} - {lotoc[rand_loto]}'
  else:
    lotoc_text = f'{rand_loto}'
  return lotoc_text
    